src/ng2/components/hero/hero.component.jade
.all(style="display:flex;")
  .show-heros
    h2 My Heros
    ul.heroes
      li(
        [class.selected]="hero === selectedHero",
        *ngFor="let hero of heroes",
        (click)="onSelect(hero)"
      )
        span.badge {{hero.id}}
        span {{hero.name}}
  .edit-hero(
      *ngIf="selectedHero"
    )
    h1 {{title}}
    h2 {{selectedHero.name}} details!
    div
      span
        label id:&nbsp;
      span {{selectedHero.id}}
    div
      span
        label name:&nbsp;
      span
        input(
          [(ngModel)]="selectedHero.name",
          placeholder="name"
        )

src/ng2/components/hero/hero.component.html
<div style="display:flex;" class="all"><div class="show-heros"><h2>My Heros</h2><ul class="heroes"><li [class.selected]="hero === selectedHero" *ngFor="let hero of heroes" (click)="onSelect(hero)"><span class="badge">{{hero.id}}</span><span>{{hero.name}}</span></li></ul></div><div *ngIf="selectedHero" class="edit-hero"><h1>{{title}}</h1><h2>{{selectedHero.name}} details!</h2><div><span><label>id:&nbsp;</label></span><span>{{selectedHero.id}}</span></div><div><span><label>name:&nbsp;</label></span><span><input [(ngModel)]="selectedHero.name" placeholder="name"/></span></div></div></div>
